package com.jd.leetcode.backTrace;


/**
 *
 *     void backtracking() {
 *         if (终止条件) {
 *             存放结果;
 *             return;
 *         }
 *
 *         for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
 *             处理节点;
 *             backtracking(路径，选择列表); // 递归
 *             回溯，撤销处理结果
 *         }
 *     }
 *
 *     排列组合问题：
 * 1、要组合，那么直接定义开始节点，就不存在相同节点在同一深度下重复使用了
 * 2、要排列，那么不需要定义开始节点；因为1，2，3和3，2，1不一样，定义used[boolean]来定义一个节点在一个树深下是否使用过；
 * 3、要排列并且有重复数字，不要重复的，那就再定义同一树层下跳过某一节点（如果不能排序，则在每一层for循环中，单独使用set来记录使用过的节点）
 *
 */
public class AAA {



}
